ktor {
  deployment {
    port = 8081
    port = ${?PORT}
  }
  application {
    modules = [com.joohnq.ApplicationKt.module]
  }
}
jwt {
  issuer = "http://0.0.0.0:8081"
  domain = "http://0.0.0.0:8081"
  audience = "users"
  realm = "ktor sample app"
}